<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>李辉的404</title>

<style>
	body {
		font-family: Seravek, 'Myriad Pro', Myriad, 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Arial Black', sans-serif;
		color: #FFF;
		padding: 0;
		margin: 0;
		background-color: #111;
		transition: all 1800ms ease;}
    a {
        color: #fff;
        text-decoration: none;
    }

    #welcome {
        font-size: 50px;
        text-align: center;
        position: absolute;
        left: 37%;
        top: 27%;
        }
        
    #cry {
        font-size: 100px;
        text-align: center;
        position: absolute;
        left: 40%;
        top: 20%;
        animation: example 5s infinite;
        }
        

    @keyframes example {
        0%   {left:30%; top:3%;}
        25%  {left:60%; top:3%;}
        50%  {left:60%; top:40%;}
        75%  {left:30%; top:40%;}
        100% {left:30%; top:3%;}
    }
</style>
</head>

<body style="background-color: rgb(18, 205, 85);">
<p id="welcome">你迷路了...<br>快<a href="http://withlihui.com">回家</a>吧</p>
<p id="cry">:(</p>
<script src="//cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>  
<script>
	var listOfColors = ['#12CD55', '#2089DA', '#DE4D00', '#ffcc00'];
	var currentColorIndex = 0;
	var moveToNextColor = function () {
		if (currentColorIndex == listOfColors.length - 1) {
			currentColorIndex = 0;
		} else {
			currentColorIndex += 1;
		}
	};
	window.setTimeout(function () {
		document.getElementById('welcome').style.opacity = 1;
		window.setTimeout(function () {
			window.setInterval(function () {
				document.getElementsByTagName('body')[0].style.backgroundColor = listOfColors[currentColorIndex];
				document.getElementsByTagName('a')[0].style.backgroundColor = listOfColors[currentColorIndex];
				moveToNextColor();
			}, 2000);
		}, 800);
	}, 200);
</script>
</body>
</html>