<!--
todo 重点词语加粗
todo 添加链接
todo 优化代码缩进
todo 精简内容
todo 添加个人简介
todo 添加照片？
todo 添加微信账号
-->

<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="IE=Edge">
  <title>李国辉 - 个人简历</title>
  <style>
    body {
        background-color: #e0e0e0;
        max-width: 900px;
        margin: auto;
        align: center;
        font-family: Georgia, "Times New Roman",
             "Microsoft YaHei", "微软雅黑",
             STXihei, "华文细黑", serif;
    }

    header {
        background:#333;
        color:white;
        padding:30px;
    }

    footer {
        margin: 50px;
        text-align: center;

      }

    #resume {
        background-color: #fff;
        box-shadow: 7px 7px 5px #888888;
        padding: 20px;
        margin: 30px;
      }

    #name {
    text-align: right;
    }

    .title {
        font-size: 22px;
        background:#333;
        color:white;
        border-left: 7px solid orange;
    }

    .download {
        border: 2px solid green;
        padding: 4px 10px;
    }

    .download:hover {
        background: orange;
        color: white;
        border: 2px solid orange;
    }

    a {
        color: #009933;
        font-weight: bold;
        text-decoration:none;
    }

    a:hover {
        color: orange;
    }

    strong {
      color: #009933;
    }

    th {
        background-color: #4CAF50;
        color: white;
    }
  </style>
</head>

<body>

<div id="resume">

<header>
  <div id="name">
    <h1>李国辉</h1>
    <h2>软件工程师</h2>
  </div>
</header>

<br><table class="title" width="100%" cellspacing="0"><tbody><tr><td><b>&nbsp;联系信息</b></td></tr></tbody></table><br>

<table cellspacing="3" cellpadding="3">
<tbody>
<tr><td>手机：&nbsp;&nbsp;</td><td>1515-0834-267</td></tr>
<tr><td>电子邮箱：&nbsp;&nbsp;</td><td><a href="mailto:withlihui@gmail.com">withlihui@gmail.com</a></td></tr>
<tr><td>个人博客：&nbsp;&nbsp;</td><td><a href="http://withlihui.com/" target="_blank">withlihui.com</a></td></tr>
<tr><td>Github：&nbsp;&nbsp;</td><td><a href="https://github.com/lihuii/" target="_blank">github.com/lihuii</a></td></tr>
<tr><td>Stack Overflow：&nbsp;&nbsp;</td><td><a href="http://stackoverflow.com/users/5511849/lihui?tab=profile" target="_blank">stackoverflow.com/lihui</a></td></tr>
</tbody></table>


<br><table class="title" width="100%" cellspacing="0"><tbody><tr><td><b>&nbsp;个人项目</b></td></tr></tbody></table><br>

<table cellpadding="0">

<tbody>

<tr>
<td><a href="http://cssykjy.com" target="_blank">英凯教育&nbsp;&nbsp;</a>
</td><td>  <hr>
      <ul>
    <li>一个教育咨询公司网站。</li>
    <li>网址：<a href="http://cssykjy.com" target="_blank">cssykjy.com</a>。</li>
    <li>使用<strong>Flask</strong>搭建，前端部分使用<strong>Bootstrap</strong>。</li>
    <li>web服务器使用<strong>Gunicorn</strong>，数据库使用<strong>SQLite</strong>，部署在<strong>Centos7</strong>上。</li>
  </ul>
</td>
</tr>

<tr>
  <td><a href="http://fanxiangce.com/" target="_blank">翻相册&nbsp;&nbsp;</a>
</td><td>
  <hr>
    <ul>
    <li>一个社交相册网站。</li>
    <li>实现了豆瓣相册的大部分功能，目前仍在开发中。</li>
    <li>介绍页面：<a href="http://fanxiangce.com" target="_blank">fanxiangce.com</a>（<a href="http://github.com/lihuii/fanxiangce">源码</a>）。</li>
    <li>使用<strong>Flask</strong>实现，前端部分使用<strong>Bootstrap</strong>。</li>
    <li>使用Impress.js、Tag3dCanvas.js等前端库实现了更丰富的相册浏览功能。</li>
  </ul>
</td>
</tr>



<tr></tr></tbody></table>

<br><table class="title" width="100%" cellspacing="0"><tbody><tr><td><b>&nbsp;技能</b></td></tr></tbody></table><br>


<table>
<tbody><tr><td>
<b>Python</b>&nbsp;&nbsp;</td><td>
  <ul>
    <li>一年<strong>Python</strong>开发经验，写过简单的数据及图像处理工具、自动化脚本。</li>
    <li>能使用Tkinter写简单的GUI程序（英语写作软件<a href="http://withlihui.com/projects/100words/" target="_blank">100words</a>）。</li>
    <li>熟悉数据库抽象库<strong>SQLApachel</strong>，能够编写逻辑较复杂的数据关系模型。</li>
  </ul><hr>
</td></tr><tr><td>
<b>Web前端</b>&nbsp;&nbsp;</td><td>
  <ul>
    <li>熟悉<strong>Bootstrap</strong>的使用和定制，阅读过部分源代码</li>
    <li>熟悉<strong>HTML</strong>和<strong>CSS</strong>，能够编写规范的代码。</li>
  </ul><hr>
</td></tr><tr><td>
<b>Web后端</b>&nbsp;&nbsp;</td><td>
  <ul>
    <li>熟悉<strong>Flask</strong>，了解常用插件的使用和配置，阅读过部分源代码。了解<strong>JavaScript</strong>。</li>
    <li>掌握基本的前端兼容性处理、性能优化知识与技巧，并能在项目中加以实践</li>
  </ul><hr>
</td></tr><tr><td>
<b>其他</b>&nbsp;&nbsp;&nbsp;</td><td>
  <ul>
    <li>日常使用<strong>Git</strong>和<strong>PyCharm</strong>/<strong>Subline Text</strong>进行开发。</li>
    <li>一年<strong>Linux</strong>使用经验，熟悉常用命令，了解服务器的基本设置。</li>
    <li>能够使用<strong>reStructuredText</strong>及<strong>Markdown</strong>编写得体的中英文文档。</li>
    <li>有很强的学习能力和学习意愿，习惯使用英文搜索（<strong>Google</strong>）和解决问题。</li>
  </ul><hr>
</td></tr><tr><td>
<b>语言</b></td><td>
  <ul>
    <li>大学英语四级（CET-4）：534</li>
    <li>大学英语六级（CET-6）：544</li>
    <li>能流畅阅读英文专业书籍、文档及其他资料。</li>
    <li>能够在Stack Overflow等社区正常交流。</li>
    <li>有过翻译项目文档的经验。</li>
  </ul>

</td></tr></tbody></table>

<br><table class="title" width="100%" cellspacing="0"><tbody><tr><td><b>&nbsp;教育经历</b></td></tr></tbody></table><br>

<table cellpadding="0">
<tbody><tr><td>2014-2017&nbsp;&nbsp;</td><td>专科&nbsp;&nbsp;</td><td>工程造价&nbsp;&nbsp;</td><td>
扬州工业职业技术学院
</td></tr></tbody></table>

<a name="pubs"><br><table class="title" width="100%" cellspacing="0"><tbody><tr><td><b>&nbsp;其他经历</b></td></tr></tbody></table><br></a>
<a name="55 publications through 2001"></a>

<table>


<tbody><tr>
</tr>
<tr><td valign="top">2017&nbsp;[文档翻译] </td><td>独立翻译Flask-Bootstrap官方文档（<a href="http://flask-bootstrap-zh.readthedocs.io/zh/latest/">链接</a>）
</td></tr>
<!--tr><td valign="top">2016&nbsp;[学习] </td><td> 在FreeCodeCamp.com上完成2354个挑战，拿到了前端证书。
</td></tr-->
</tbody></table>



<br><table class="title" width="100%" cellspacing="0"><tbody><tr><td><b>&nbsp;个人信息</b></td></tr></tbody></table><br>


<table>
<tbody><tr><td valign="top">
性别
  <br>生日&nbsp;
  <br>籍贯&nbsp;
  <br>联系地址&nbsp;
  <br>业余爱好&nbsp;
</td><td valign="top">
  男
  <br>1995年2月14日
  <br>江苏省徐州市邳州市
  <br>江苏省扬州市邗江区华扬西路199号
  <br>读书、写作、运动、摄影
</td></tr></tbody></table>
</div>

<footer>
  下载： <a class="download" href="">.pdf</a> <a class="download" href="">.html</a>
</footer>
</body></html>