<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>404 Not Found - by 李辉</title>
<link rel="stylesheet" type="text/css" href="http://csshake.surge.sh/csshake.min.css">

<style>
	body {
		font-family: Seravek, 'Myriad Pro', Myriad, 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Arial Black', sans-serif;
		color: #fff;
		padding: 0;
		margin: 0;
		transition: all 1800ms ease;
    }

    a {
        color: #fff;
        text-decoration: none;
    }
    
    a:hover {
    	border-bottom: 3px solid #fff;
    }

    #welcome {
        font-size: 70px;
        text-align: center;
        position: relative;
        margin: 18% auto;
    }
        
    #cry {
        font-size: 100px;
        text-align: center;
        position: absolute;
        left: 40%;
        top: 20%;
    }
</style>
</head>

<body style="background-color: #111;">
    <p id="welcome">
        <span>You are lost...</span>
        <br>
        Go <a href="http://withlihui.com">Home</a>!
    </p>

    <script src="//cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>
    <script>
        var listOfColors = ['#12CD55', '#2089DA', '#DE4D00', '#ffcc00'];
        var currentColorIndex = 0;
        var moveToNextColor = function () {
            if (currentColorIndex == listOfColors.length - 1) {
                currentColorIndex = 0;
            } else {
                currentColorIndex += 1;
            }
        };
        window.setTimeout(function () {
            document.getElementById('welcome').style.opacity = 1;
            window.setTimeout(function () {
                window.setInterval(function () {
                    document.getElementsByTagName('body')[0].style.backgroundColor = listOfColors[currentColorIndex];
                    document.getElementsByTagName('a')[0].style.backgroundColor = listOfColors[currentColorIndex];
                    moveToNextColor();
                }, 2000);
            }, 800);
        }, 200);
    </script>
</body>
</html>
