<!doctype html>
<html>
<head>
    <link href='http://fonts.googleapis.com/css?family=Noticia+Text:400,700' rel='stylesheet' type='text/css' />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="">
    <meta name="author" content="Grey Li">

    <title> Grey Li&#39;s Blog </title>

    <link rel="stylesheet" href="/static/css/style.css" type="text/css" />
    <link rel="stylesheet" href="/static/css/pygments.css" type="text/css" />
    <link rel="stylesheet" href="/static/css/font-awesome.min.css" type="text/css"/>
    <link rel="shortcut icon" href="/static/images/favicon.ico">
</head>
<body>
    <div class=container>
        
            <div class="header">
    <a href="/">Grey Li&#39;s Blog</a> <span class="muted"></span>
</div>

<div class=navigation>
    <ul>
        
            <li><a href="/tags">Tags</a> </li>
        
            <li><a href="/meta/projects">Projects</a> </li>
        
            <li><a href="/meta/about">About</a> </li>
        
    </ul>
</div>
<div class=separator></div>
        
        
        <div class=body>
        
    <h2>What to expect when you&#39;re expecting...to write a Jenkinsfile</h2>
    <p><img src="https://jekyllrb.com/img/octojekyll.png" alt="pipeline" style="width: 650px;"/></p>
<p>It's a bit funny that I wrote my last post about starting to work full time at Venmo before promptly dropping off for over a year and a half. Oops. Well, I had a great time at Venmo but I left a few months ago to join <a href="https://www.teacherspayteachers.com/">Teachers Pay Teachers</a>, or TpT as we call it, but not before an extremely brief tenure at <a href="http://www.apple.com/icloud/">Apple</a> (I'll save that story for another time).</p>
<p>When I started at TpT we were just starting to migrate applications to a microservice architecture of Kubernetes orchestrated Docker containers (buzzword overload). One of the issues we ran into was how to standardize and automate our container deployment pipeline. At the time, deploys happened through a mix of bash scripts, automatic image builds on DockerHub, manual image builds on laptops, and Kubernetes configuration editing on the command line. It was clear that we needed to unify deployments and create a framework for future microservices.</p>
<p>We were already heavily invested in Jenkins, but I didn't want to manage deployments through freestyle jobs because we couldn't check in changes to revision control and I felt that defining the build via the GUI was error-prone and allowed for too much configuration drift between services. The features that drew me to use Jenkins Pipelines were:</p>
<ul>
<li>The ability to version control our job configuration.</li>
<li>First class support for defining automated deploy pipelines and available documentation on possible deploy workflows.</li>
<li>
<p>A nice UI for visualizing build stages which allows for:</p>
<ul>
<li>Easy monitoring and statistics collection on average stage timing</li>
<li>Faster debugging of build failures by being able to see exactly where the pipeline failed and finding the relevant console log lines for a single stage</li>
</ul>
<p><img src="../static/images/pipeline.png" alt="pipeline" style="width: 650px;"/></p>
</li>
</ul>
<p>There was just one small detail, in order to get all these benefits the job configuration needed to be defined in a "Jenkinsfile" containing a script written in a custom Jenkins DSL built on top of <a href="http://groovy-lang.org/">Groovy</a>. This DSL has a lot of quirks and can difficult to pick up, but after much frustration and trial-and-error I managed to get our pipeline up and running.</p>
<p>Now I want to take you through some issues I faced when writing a Jenkinsfile, discuss some weird bits that I found surprising, show a bunch of code samples for discussing and copy/pasting, and also provide some links to helpful resources. Hopefully this will make it easier for you to get your own Pipeline running and clear up some confusion around Jenkinsfile syntax and usage.</p>
<h2>Some tips</h2>
<p>It is always tough going back and trying to remember what gave you trouble when you were learning something, but a few points about the Jenkinsfile DSL stuck with me.</p>
<ol>
<li>
<p>Dollar signs, <code>$</code>, need to be escaped in string parameters, except when used for string interpolation.</p>
<ul>
<li>
<p>I mentioned this first because I used <code>$</code> below a few times. Here I am using <code>kubectl</code> to <a href="http://stackoverflow.com/a/39089335/3145132">find the current image tag used by a Deployment</a>. Notice that when interpolating <code>MY_APP</code> the <code>$</code> does not need to be escaped, but it does need to be in the <code>jsonpath</code> argument and in the <code>awk</code> statement:</p>
<div class="codehilite"><pre><span></span>node <span class="o">(</span>kubernetes-node<span class="o">)</span> <span class="o">{</span>
  stage<span class="o">(</span><span class="s1">&#39;Find current image tag&#39;</span><span class="o">)</span> <span class="o">{</span>
    <span class="nv">MY_APP</span> <span class="o">=</span> <span class="s2">&quot;my-app&quot;</span>
    <span class="nv">RELEASE_VERSION</span> <span class="o">=</span> sh <span class="o">(</span>
      script: <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">        kubectl get deployment </span><span class="si">${</span><span class="nv">MY_APP</span><span class="si">}</span><span class="s2"> -o=jsonpath=&#39;{\$.spec.template.spec.containers[:1].image}&#39; | awk -F &quot;</span>:<span class="s2">&quot; &#39;{print \$2}&#39;</span>
<span class="s2">      &quot;&quot;&quot;</span>,
      returnStdout: <span class="nb">true</span>
    <span class="o">)</span>.trim<span class="o">()</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>


</li>
</ul>
</li>
<li>
<p>Speaking of string interpolation, the syntax is haphazard. There is a <a href="https://gist.github.com/Faheetah/e11bd0315c34ed32e681616e41279ef4">helpful gist</a>, but frankly there are no hard and fast rules.</p>
<ul>
<li>
<p>The most common case is interpolating a Groovy variable into a string argument:</p>
<div class="codehilite"><pre><span></span>node <span class="o">{</span>
  stage<span class="o">(</span><span class="s1">&#39;Execute some shell&#39;</span><span class="o">)</span> <span class="o">{</span>
    <span class="nv">MY_VAR</span> <span class="o">=</span> <span class="s2">&quot;foo&quot;</span>
    sh <span class="s2">&quot;echo </span><span class="si">${</span><span class="nv">MY_VAR</span><span class="si">}</span><span class="s2">&quot;</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>


</li>
</ul>
</li>
<li>
<p>You should do almost all of your work within a <code>node</code> block.</p>
<ul>
<li>This is discussed in Jenkins' <a href="https://github.com/jenkinsci/pipeline-examples/blob/master/docs/BEST_PRACTICES.md">best practices</a> doc, but it bears repeating. If you don't specify a <code>node</code> block then the step will just execute on your Jenkins master, which is of course bad.</li>
<li>
<p>You can specify a node label as an argument to the <code>node</code> step, for instance:</p>
<div class="codehilite"><pre><span></span>node<span class="o">(</span><span class="s1">&#39;docker-node&#39;</span><span class="o">)</span> <span class="o">{</span>
  stage<span class="o">(</span><span class="s1">&#39;Build container image&#39;</span><span class="o">)</span> <span class="o">{</span>
    ...
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>


</li>
<li>
<p>If all of your stages can run on a single node type or you need to run the stages in the same workspace, then just wrap all the stages in a single node block:</p>
<div class="codehilite"><pre><span></span>node<span class="o">(</span><span class="s1">&#39;docker-node&#39;</span><span class="o">)</span> <span class="o">{</span>
  stage<span class="o">(</span><span class="s1">&#39;Run tests&#39;</span><span class="o">)</span> <span class="o">{</span>
    ...
  <span class="o">}</span>
  stage<span class="o">(</span><span class="s1">&#39;Build container image&#39;</span><span class="o">)</span> <span class="o">{</span>
    ...
  <span class="o">}</span>
  stage<span class="o">(</span><span class="s1">&#39;Upload image to DockerHub&#39;</span><span class="o">)</span> <span class="o">{</span>
    ...
  <span class="o">}</span>
  stage<span class="o">(</span><span class="s1">&#39;deploy&#39;</span><span class="o">)</span> <span class="o">{</span>
    ...
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>


</li>
<li>
<p>Maybe you need to run some stages on different node types or maybe one of the stages uses a node type that you only have a few executors for, you can specify a node within a <code>stage</code> and even mix and match. The following block has four stages, the first can use any node and so no selector argument is provided, the second and third stages can run on the same node type (<code>docker-node</code>) so they are nested in a single <code>node</code> block, the forth and final stage can only run on a single node type (<code>kubernetes-node</code>) which we can imagine is in short supply so we run just that single stage within the <code>node</code> block:</p>
<div class="codehilite"><pre><span></span>stage<span class="o">(</span><span class="s1">&#39;Run tests&#39;</span><span class="o">)</span> <span class="o">{</span>
  node <span class="o">{</span>
    ...
  <span class="o">}</span>
<span class="o">}</span>
node<span class="o">(</span><span class="s1">&#39;docker-node&#39;</span><span class="o">)</span> <span class="o">{</span>
  stage<span class="o">(</span><span class="s1">&#39;Build container image&#39;</span><span class="o">)</span> <span class="o">{</span>
    ...
  <span class="o">}</span>
  stage<span class="o">(</span><span class="s1">&#39;Upload image to DockerHub&#39;</span><span class="o">)</span> <span class="o">{</span>
    ...
  <span class="o">}</span>
<span class="o">}</span>
node<span class="o">(</span><span class="s1">&#39;kubernetes-node&#39;</span><span class="o">)</span> <span class="o">{</span>
  stage<span class="o">(</span><span class="s1">&#39;deploy&#39;</span><span class="o">)</span> <span class="o">{</span>
    ...
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>


</li>
</ul>
</li>
<li>
<p>You can run shell commands fairly easily with a <code>sh</code> step but only if the exit code is <code>0</code>. Any other exit code will fail the build and terminate early.</p>
<ul>
<li>
<p>I'm particularly annoyed by this quirk as I found it to be very unintuitive. If you need to just execute a command and don't care about the exit code you can work around this by running your command in a <a href="http://tldp.org/LDP/abs/html/subshells.html">subshell</a> (by wrapping it in parentheses) and always returning <code>0</code>:</p>
<div class="codehilite"><pre><span></span>node <span class="o">{</span>
  stage<span class="o">(</span><span class="s1">&#39;Execute some shell&#39;</span><span class="o">)</span> <span class="o">{</span>
    sh <span class="s2">&quot;(exit 1) || true&quot;</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>


</li>
<li>
<p>If you do want the exit code, you can use this hack to write to a file in the workspace and read from it later:</p>
<div class="codehilite"><pre><span></span>node <span class="o">{</span>
  stage<span class="o">(</span><span class="s1">&#39;Execute some shell&#39;</span><span class="o">)</span> <span class="o">{</span>
    sh <span class="s2">&quot;(./script_that_might_return_bad_exit_code; echo \$? &gt; exit_code_file) || true&quot;</span>
    <span class="nv">real_exit_code</span> <span class="o">=</span> readFile<span class="o">(</span><span class="s1">&#39;exit_code_file&#39;</span><span class="o">)</span>.trim<span class="o">()</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>


</li>
</ul>
</li>
<li>
<p>You cannot run multiple <code>stage</code> steps inside of a <code>parallel</code> block.</p>
<ul>
<li>
<p>In my case building a container image and running unit tests are the slowest part of my pipeline. I wanted to write something like this (which <strong>doesn't work</strong>):</p>
<div class="codehilite"><pre><span></span>parallel <span class="o">(</span>
  <span class="s1">&#39;tests&#39;</span>: <span class="o">{</span>
    stage<span class="o">(</span><span class="s1">&#39;Run unit tests&#39;</span><span class="o">)</span> <span class="o">{</span>
      node <span class="o">{</span>
        ...
      <span class="o">}</span>
    <span class="o">}</span>
  <span class="o">}</span>,
  <span class="s1">&#39;build&#39;</span>: <span class="o">{</span>
    stage<span class="o">(</span><span class="s1">&#39;Build container image&#39;</span><span class="o">)</span> <span class="o">{</span>
      node <span class="o">{</span>
        ...
      <span class="o">}</span>
    <span class="o">}</span>,
  <span class="o">}</span>
<span class="o">)</span>
</pre></div>


</li>
<li>
<p>Nope, you can't do that. Instead you have to just stick that parallel step in the single stage, even if the parallel steps you want to do are logically separate. This is mostly an organizational and UI issue, but unfortunate nonetheless. Here is what <strong>is</strong> allowed:</p>
<div class="codehilite"><pre><span></span>stage<span class="o">(</span><span class="s1">&#39;Build image and run tests&#39;</span><span class="o">)</span> <span class="o">{</span>
  parallel <span class="o">(</span>
    <span class="s1">&#39;tests&#39;</span>: <span class="o">{</span>
       node <span class="o">{</span>
         ...
       <span class="o">}</span>
    <span class="o">}</span>,
    <span class="s1">&#39;build&#39;</span>: <span class="o">{</span>
      node <span class="o">{</span>
        ...
      <span class="o">}</span>
    <span class="o">}</span>
  <span class="o">)</span>
<span class="o">}</span>
</pre></div>


</li>
</ul>
</li>
<li>
<p>You can't define a "post-build" step to execute on job failures like you can with a freestyle job.</p>
<ul>
<li>
<p>The suggested solution is to wrap everything in a <code>try...catch</code>. It isn't great or pretty, but it is what is there.</p>
<div class="codehilite"><pre><span></span>node <span class="o">{</span>
  stage<span class="o">(</span><span class="s1">&#39;Execute some shell&#39;</span><span class="o">)</span> <span class="o">{</span>
    try <span class="o">{</span>
      ...
    <span class="o">}</span>catch <span class="o">(</span>e<span class="o">)</span> <span class="o">{</span>
      sh <span class="s1">&#39;./post_build_failure_script&#39;</span>
      throw e
    <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>


</li>
<li>
<p>I actually wrote a function to make this a little nicer looking, in my case I wanted to send a slack notification if a <code>stage</code> failed for any reason but I still wanted the build to fail:</p>
<div class="codehilite"><pre><span></span>void with_slack_failure_notifier<span class="o">(</span>Closure task<span class="o">)</span> <span class="o">{</span>
  try <span class="o">{</span>
    task<span class="o">()</span>
  <span class="o">}</span>catch <span class="o">(</span>e<span class="o">)</span> <span class="o">{</span>
    slack_notification<span class="o">(</span><span class="s1">&#39;danger&#39;</span>, <span class="s1">&#39;Build has failed! Check the build url below.&#39;</span><span class="o">)</span>
    throw e
  <span class="o">}</span>
<span class="o">}</span>

node <span class="o">{</span>
  stage<span class="o">(</span><span class="s1">&#39;Execute some shell&#39;</span><span class="o">)</span> <span class="o">{</span>
    with_slack_failure_notifier <span class="o">{</span>
      ...
    <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>


</li>
</ul>
</li>
<li>
<p>Not really a tip, here is the <code>slack_notification</code> function from above. It might be useful on it's own.</p>
<div class="codehilite"><pre><span></span>void slack_notification<span class="o">(</span>status, message, <span class="nv">title</span> <span class="o">=</span> <span class="s1">&#39;Build-and-Deploy&#39;</span>, <span class="nv">title_link</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">${</span><span class="nv">env</span><span class="p">.JOB_URL</span><span class="si">}</span><span class="s2">&quot;</span><span class="o">)</span> <span class="o">{</span>
  sh <span class="o">(</span>
    script: <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">      curl -0 -X POST &quot;</span><span class="si">${</span><span class="nv">SLACK_WEBHOOK_URL</span><span class="si">}</span><span class="s2">&quot; \</span>
<span class="s2">      -H &quot;</span>Expect:<span class="s2">&quot; \</span>
<span class="s2">      -H &#39;Content-Type: text/json; charset=utf-8&#39; \</span>
<span class="s2">      -d @- &lt;&lt; EOF</span>
<span class="s2">      {</span>
<span class="s2">        &quot;</span>attachments<span class="s2">&quot;: [</span>
<span class="s2">          {</span>
<span class="s2">            &quot;</span>color<span class="s2">&quot;: &quot;</span><span class="si">${</span><span class="nv">status</span><span class="si">}</span><span class="s2">&quot;,</span>
<span class="s2">            &quot;</span>title<span class="s2">&quot;: &quot;</span><span class="si">${</span><span class="nv">title</span><span class="si">}</span><span class="s2">&quot;,</span>
<span class="s2">            &quot;</span>title_link<span class="s2">&quot;: &quot;</span><span class="si">${</span><span class="nv">title_link</span><span class="si">}</span><span class="s2">&quot;,</span>
<span class="s2">            &quot;</span>text<span class="s2">&quot;: &quot;</span><span class="si">${</span><span class="nv">message</span><span class="si">}</span><span class="se">\\</span>nBuild: <span class="si">${</span><span class="nv">env</span><span class="p">.BUILD_URL</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="s2">          }</span>
<span class="s2">        ]</span>
<span class="s2">      }</span>
<span class="s2">      EOF</span>
<span class="s2">      &quot;&quot;&quot;</span>
  <span class="o">)</span>
<span class="o">}</span>
</pre></div>


</li>
</ol>
<h2>Some concerns</h2>
<p>I ran into this <a href="https://www.reddit.com/r/devops/comments/5mbb5g/jenkinsfiles/">Reddit rant</a> a few days ago where the poster is going off about all the shortcomings of Jenkinsfiles. It's a little funny, a little entitled, and entirely accurate. Just so you don't feel you are alone when your job fails for the nth time, here are my own biggest frustrations:</p>
<ol>
<li>
<p>A serious lack of documentation.</p>
<ul>
<li>It is clear that the Jenkinsfile DSL has enormous power, but there simply isn't enough material published by the maintainers on how to use different features.</li>
<li>Features that users would obviously want are not discussed or mentioned, "How can I run a command if a stage fails and my build is going to terminate?" (you can't).</li>
<li>
<p>The existing documentation is often unclear or incomplete with the primary issue being a near total lack of examples in the docs, "How do I actually provide parameters to a <a href="https://jenkins.io/doc/pipeline/steps/pipeline-build-step/#build-build-a-job"><code>build</code></a> step?" (like this):</p>
<div class="codehilite"><pre><span></span>build <span class="o">(</span>
  job: <span class="s1">&#39;My-Build&#39;</span>,
  parameters: <span class="o">[</span>
    <span class="o">[</span><span class="nv">$class</span>: <span class="s1">&#39;StringParameterValue&#39;</span>,
     name: <span class="s1">&#39;MY_PARAM&#39;</span>,
     value: <span class="s2">&quot;MY_PARAM_VALUE&quot;</span><span class="o">]</span>
  <span class="o">]</span>
<span class="o">)</span>
</pre></div>


</li>
</ul>
</li>
<li>
<p>Code examples are few and far between.</p>
<ul>
<li>I don't think this is really anyone's fault. I suspect most Jenkinsfiles are kept in private source control and it isn't popular enough to have much material written about it.</li>
</ul>
</li>
<li>No way to test your code aside from actually running it in a job.<ul>
<li>You can't test, execute, or validate Jenkinsfiles locally. So the only option is to stub values and run the code blocks in a test Pipeline job by pasting the snippet into the script block instead of pulling from a remote repo.</li>
<li>I did find one source that showed how to validate your code by <a href="https://github.com/jenkinsci/pipeline-model-definition-plugin/wiki/Validating-(or-linting)-a-Declarative-Jenkinsfile-from-the-command-line">sending it to your Jenkins master</a> via the command line, but I couldn't get it to work for me. Perhaps you will have more luck?</li>
</ul>
</li>
</ol>
<h2>Some resources</h2>
<p>It is tricky finding the most useful bits that Jenkins provides, some of the most helpful are:</p>
<ul>
<li>The <a href="https://jenkins.io/doc/book/pipeline/">Pipeline docs</a>, for a high level overview</li>
<li>The <a href="https://github.com/jenkinsci/pipeline-examples">pipeline-examples</a> repo, especially the <a href="https://github.com/jenkinsci/pipeline-examples/blob/master/docs/BEST_PRACTICES.md">best practices</a> section</li>
<li>The <a href="https://jenkins.io/doc/pipeline/steps/">"steps" reference</a> is the most complete description of available step options and parameters</li>
</ul>
<p>There are very few available code examples, I found the most helpful to be:</p>
<ul>
<li><a href="https://wilsonmar.github.io/jenkins2-pipeline/">Wilson Mar's blog post</a></li>
<li>This <a href="https://github.com/JFrogDev/project-examples/tree/master/jenkins-pipeline-examples">random repo</a> of examples, although most of the Jenkinsfiles are very specific and maybe not useful to everyone</li>
<li>A compilation of <a href="https://gist.github.com/Faheetah/e11bd0315c34ed32e681616e41279ef4">string weirdness examples</a>, I mentioned this above as well</li>
</ul>
<h2>Final thoughts</h2>
<p>I hope all that didn't scare you off! I still think writing Jenkinsfiles is worth the trouble in order to get access to Pipelines. And as weird as writing scripted Groovy is, I honestly think Jenkinsfiles are an improvement over the previous Jenkins workflow of writing bash scripts pasted inside of code blocks in the GUI. It isn't perfect, but it is an improvement. I'm looking forward to the documentation and tooling around Pipelines to improve in the near future, but I've been able to be very productive with Pipelines despite the limitations of the current toolset.</p>
<p>I'm planning to write again soon, or at least sooner than the last gap :), and I might go over:</p>
<ul>
<li>specifics around designing a Docker + Kubernetes deploy pipeline</li>
<li>thoughts on and introduction to Elixir</li>
<li>something else...</li>
</ul>
    <small>Published at <em>Mar 13, 2017</em></small>
    
    , <small>Tagged with
        
            <a href="/tag/tutorial/"><em>tutorial</em></a>
        
            <a href="/tag/jenkins/"><em>jenkins</em></a>
        
            <a href="/tag/jenkinsfile/"><em>jenkinsfile</em></a>
        
        </small>
	 

        </div>
        
        
            <div class=footer>
  <p>
    <div class=social style="font-size: 35px;">
      <ul>
        
          <a href="mailto:withlihui@gmail.com" target="_blank">
            <li><i class="fa fa-envelope-square"></i> </li>
        </a>
        <a href="http://twitter.com/@" target="_blank"> <li> <i class="fa fa-twitter-square"> </li></i> </a>
        
        <a href="https://github.com/greyli" target="_blank"> <li> <i class="fa fa-github-square"></i> </li> </a>
        
        <a href="https://plus.google.com/u/0/103821645559776845966" target="_blank"><li><i class="fa fa-google-plus-square"></i> </li> </a>
        
<a href="https://" target="_blank"><li><i class="fa fa-stack-overflow fa-stack-overflow-square" style="font-size: 22px"></i></li></a>

      </ul>
    </div>
  </p>
  <p>© 2017 Grey Li</p>
</div>
        
    </div>
</body>
</html>